TCVAR:0～TCVAR:29は毎ターン0にする予定
TCVAR:0～TCVAR:99は昼夜の初めに0になる

TCVAR:1		PLAYERの絶頂度フラグ
TCVAR:2		ペニスへの刺激など、PLAYERの射精絶頂への引き金フラグ
TCVAR:3		射精した場所
TCVAR:4		射精箇所の強制変更
TCVAR:5		TARGETとの、どのプレイで絶頂したかのフラグ
TCVAR:6		主に"二人に押し倒されている"時にTARGET:1(だいたいASSI)との、どのプレイで絶頂したかのフラグ
== 1  口
== 2  手
== 3  膣
== 4  アナル
== 5  胸
== 6  脚
== 7  素股
== 8  キス、クンニ、アナル舐めなど、口への刺激
== 9  クンニ強制
== 10 逆レイプ（PLAYERの膣への刺激） 
== 11 逆アナル（PLAYERのアナルへの刺激） 
== 12 逆ドラ姦
== 13 逆Ａドラ姦
== 14 顔面騎乗
== 15 アナル奉仕
== 16 クンニ、アナル舐めなどPLAYERが舐めているコマンド
== 17 ぱふぱふ

;30番台はPLAYERにペニスがない場合
== 30 汎用
== 31 フェラなど、口への刺激
== 32 クンニ強制や逆レイプなど、アソコへの刺激
== 33 足コキ系
== 34 泡踊りや身体系
== 35 逆アナル
== 36 逆ドラ姦
== 37 逆Ａドラ姦

;50番台は助手を使った時
== 50 助手の膣
== 51 助手のアナル
== 52 助手の口

TCVAR:10	そのターンで起きたイベントフラグ(元CFLAG:21等)

TCVAR:11～19	そのターンで起きたイベントフラグ（主に、口上を出力する事で確定する）

TCVAR:22	アルカナ対象フラグ（値はアルカナ番号）
TCVAR:23	アルカナ使用フラグ（値はアルカナ番号）
TCVAR:24	そのコマンドの地の文の出力停止フラグ
TCVAR:25	コマンド制限（主に助手の行動の範囲を定めるのに使用）
TCVAR:26	そのターンの初期状態の服装の状態
TCVAR:27	そのターンの基本実行値
TCVAR:28	実行値のあるコマンドのやる気
TCVAR:29	奉仕or嗜虐快楽経験フラグ
TCVAR:30～39	今回調教で選んだコマンドの記憶
TCVAR:40～59	前回ターンでのUPを記録
TCVAR:60～99	前回ターンでのEXを記録
;TCVAR:100～119を"調教コマンド実行前の重要パラメータの記録"用として確保
TCVAR:100～119	調教コマンド実行前の重要パラメータの記録
TCVAR:100～101	BASE:2 射精or絶頂ゲージの開始値＆増加量
TCVAR:102～103	BASE:3 母乳ゲージの開始値＆増加量
TCVAR:104～105	BASE:4 触手射精ゲージの開始値＆増加量
TCVAR:106～107	BASE:5 ドラゴン射精ゲージの開始値＆増加量
TCVAR:108～109	BASE:6 精力の開始値＆減少量
TCVAR:110	受精確率

TCVAR:120～139	このターンでのSOURCEの記録
TCVAR:140～149	今回発生したイベントフラグ（主に、口上を出力する事で確定する）
TCVAR:150	調教ターン数
TCVAR:151	このターンのインサート等の状態の記録
TCVAR:152	押し倒し頻度の補正

TCVAR:200～299	今回の調教開始時のEXP記録
TCVAR:300～599	SIMULATE_TRAINで使用する
TCVAR:600～649	調教補正値の値を代入する

TCVAR:700～799	ターン開始時のEXP記録
