夢魔とキアズマへ温泉に行くシステム
製作者　IRCチャンネル「#eraSQ制作スレ」メンバー
これは夢魔とキアズマ温泉旅行を楽しもうというシステムです。
追加・改変は自由としますが、できるだけ以下のコンセプトに沿った形でお願いします。

◆コンセプト
陥落させた夢魔と旅行へ行ってきゃっきゃうふふしたい！
道中や夕食などの一般イベント（基本的には非エロ）とお風呂や泊まっている部屋、特殊イベント（夏祭りなど）でのHイベントに分かれます。
宿泊先は以下の三つ。
①民宿
助手同行可。質素で素朴。値段相応にHイベントは薄め。※お風呂場でのHイベントすらセクハラレベル。
②温泉街の旅館
助手同行可。淫乱必須。豪華・宴会。イベントは賑やかなものが多い。Hイベントは基本的に多人数プレイ。ドMあなた御用達。
③秘湯の温泉宿
助手同行不可。相思相愛専用。高級な隠れ宿。季節や風景の描写が多め。Hイベントは恋慕感情を全開にして吐くくらい甘く、かつ濃厚に。

◆更新履歴
--------------------------------------------------------
○2012.6.28
秘湯の温泉、未実装の夜の営みにやや追加

○2012.6.27
旅館大浴場、乱交Hの分岐見直し・加筆
秘湯の温泉、温泉Hにフェラ・クンニを追加
秘湯の温泉、未実装の夜の営みにやや追加
お土産、夢魔にお土産で値段が妙に安いパターンを追加、それに伴って好感度上昇も変化するように
語尾とか修正

○2012.6.26
散策を追加

○2012.6.23
誤字修正ほかいろいろ

○2012.6.22
秘湯破瓜おねだり口上など追加

○2012.6.19
公開できそうな感じになったのでベータ版に版上げ（※MONEY減算処理はまだコメントアウトしてないです）

◆未実装部分
【】は重要度（A：ないと動かない、B:なるべく早く必要、C：あったほうがいい、D：なくても問題なし）
（）内は進捗
--------------------------------------------------------
【D】ユニーク夢魔との遭遇（白紙）
【C】夏祭り（ネタ集めの段階）
【B】民宿・破瓜おねだり（手つかず）
【B】旅館・破瓜おねだり（手つかず）
【D】旅館・温泉Hあなたがふたなりの専用分岐（手つかず）
【B】民宿・夜の営み（ほぼ手つかず）
【B】旅館・夜の営み（ほぼ手つかず）
【B】秘湯・夜の営み（フェーズ１完成）
【B】温泉ネタ.txtからの移植（仮公開完了後、可及的速やかに実施予定）