0	SPキャラ
1	売却及び助手可能(1で売却、2で助手)
2	主人による調教経験(好感度)
3	
4	性転換時の素質フラグ
5	
6	繰越フラグ
7	
8	種族に於けるランク識別フラグ
9	カウンターしてこないフラグ
10	購入済処理スキップ用フラグ
11～12	異常経験の取得フラグ


30	喫茶店バイトの人気獲得フラグ
31	喫茶店バイトのエッチ許可フラグ
32	喫茶店の乱交予定人数
33	経験値フラグ
34	お漏らし癖治療フラグ
35	助手の指示
36	喫茶店バイトがお客をつまみ食いした回数

40	総合価格
41	価格：能力
42	価格：基礎素質
43	価格：獲得素質
44	修正前の総合評価

49	外出ＯＫかどうか
50	一晩開放で一般人を襲いに行った回数
51	今までに襲った総人数
52	前回実行した日付
53	連続して実行した日数
54	上の"連続して実行した日数"で襲った総人数
55	名声
56	一晩開放時の服装
57-59	使う予定
60	ビデオ出演本数
61	ビデオの最高価格
62	ビデオの累積価格
63	二つ前のビデオの価格
64	一つ前のビデオの価格
65	最新ビデオの価格

69	撮影中のビデオの備考

70	温泉旅行に招待された
;0bitならTARGET, 1bitならASSI
71	書類仕事イベントの既読フラグ

90	朝イベントの内容を記憶
91	夜イベントの内容を記憶
92	調教後イベントの内容を記憶
93	乱交イベント参加の日付を記録

95	行動フラグ
0bit	妊娠関係のMASTER手一杯フラグ
1bit	喫茶店出演済み
2bit	一晩開放実行
3bit	同衾フラグ
4bit	日常イベント出演済み
5bit	乱交参加済みフラグ
6bit	喫茶店挨拶フラグ

96	MASTERが一緒に寝た相手
97	相手した最新の日付
99	調教の満足判定に使用
100	貞操を守れるなら……
201	調教開始時のセリフ 201~210
202-208	
209	口上セレクタ
210-220	
221	愛撫
222	クンニ
223	アナル愛撫
224	自慰
225	フェラされる
226	胸愛撫
227	キス
228	何もしない
229	ローター
230	バイブ
231	Ｅマッサージャ
232	アナルバイブ
233	クリキャップ
234	ニプルキャップ
235	搾乳機
236	オナホール
237	正常位
238	後背位
239	アナルセックス
240	
241	手淫
242	フェラチオ
243	パイズリ
244	素股
245	騎乗位
246	スパンキング
247	鞭
248	針
249	屈曲位
250	アイマスク
251	縄
252	ボールギャグ
253	浣腸
254	排泄
255	ローション
256	媚薬使用
257	ビデオカメラ使用
258	野外プレイ(人里)
259	助手を犯す
260	イラマチオ
261	フィスト系コマンド
262	触手召喚
263	ミニマム使用
264	センシブ使用
265	ウルズグン使用
266	逆アナル
267	締め上げる
268	甘い言葉(実行判定)
269	甘い言葉(成功判定)
270	助手を犯させる
271-293
294	アナルパール
295	アナルパールを抜いたとき
296	くぱぁさせる
297	Ａくぱぁさせる
298	兜合わせ
299	兜合わせ（押し倒し）
300	
301	バイブを抜いたとき
302	アナルバイブを抜いたとき
303	クリキャップをはずしたとき
304	ニプルキャップをはずしたとき
305	搾乳機をはずしたとき
306	
307	アイマスクをはずしたとき
308	縄をはずしたとき
309	ボールギャグをはずしたとき
310	
311	触手プレイを終えたとき
312	シャワーオナニー
313	指挿入れ
314	シャワー
315	対面座位
316	背面座位
317	乱れ牡丹
318	泡踊り
319	利尿剤
320	羞恥プレイ
321	羞恥プレイ解除
322	お風呂プレイ
323	お風呂プレイ解除
324	新妻プレイ
325	新妻プレイ解除
326	放尿
327	強制放尿
328	岩清水
329	Gスポット刺激
330	排卵誘発剤
331	着せ替え
332	聖水プレイ
333	飲尿
334	
335	野外プレイ(森林)
336	野外プレイ(花園)
337	野外プレイ(水辺)
338	野外プレイ(海)
339	アソコ愛撫
340	逆ドラ姦
341	逆Ａドラ姦
342	ドラ姦
343	アナルドラ姦
344	てかげん
345	てかげんを終えたとき
346	ラブトラップ中の正常位回数判定
347	ラブトラップ中の後背位回数判定
348	ラブトラップ中の騎乗位回数判定
349	ラブトラップ中の対面座位回数判定
350	ラブトラップ中の背面座位回数判定
351	押し倒し中クンニ回数判定
352	押し倒し中フェラする回数判定
353	押し倒し中手淫回数判定
354	押し倒し中フェラチオ回数判定
355	押し倒し中パイズリ回数判定
356	押し倒し中騎乗位回数判定
357	押し倒し中逆アナル回数判定
358	押し倒し中ぱんつコキ回数判定
359	押し倒し中逆レイプ回数判定
360	押し倒し中クンニ強制回数判定
361	押し倒し中貝あわせ回数判定
362	押し倒し中アナル舐め回数判定
363	押し倒し中足コキ回数判定
364	押し倒し中アナル奉仕回数判定
365	押し倒し中アナル騎乗位回数判定
366	押し倒し中足コキ（対女）回数判定
367	押し倒し中キス
368	陰毛等、色々と身嗜みの指示
369	
370	足コキ
371	アナル奉仕
372	ぱんつコキ
373	クンニ強制
374	貝あわせ
375	アナル舐め
376	スク水コキ
377	バイブの追加口上
378	騎乗位アナル
379	アナルバイブの追加口上
380	
381	剃毛
382	陰毛管理
383	精飲
384	手淫する
385	パイズリする
386	正常位させる
387	後背位させる
388	騎乗位する
389	シックスナイン
390	ぱふぱふ
391	ぱふぱふ手コキ
392-405	
406	
407	宴会口上登場判定
408	
409	
410	
411	
412	
413	
414	
415	
416	
417	
418	拘束開始
419	拘束終了
420	強制パイズリ
421	挿入Ｇスポ責め
422	挿入子宮口責め
423	押し倒し中挿入Ｇスポ責め
424	押し倒し中挿入子宮口責め
425	ローター挿入
426	ローター挿入（解除）
427	足コキ（対女）
428	ハードスキン
429	ピアッシング
430	
431	野外プレイ終了(人里)
432	野外プレイ終了(森林)
433	野外プレイ終了(花園)
434	野外プレイ終了(水辺)
435	野外プレイ終了(海)
436	
437	
438	ニプルファック
439	ニプルファック(押し倒し中)
440	Ａ責め手コキ
441	パイズリフェラ
442	二穴挿入
443	Ｖ二本挿入
444	Ａ二本挿入
445	口内放尿
446	子宮内放尿
447	膣内放尿
448	温泉浣腸
449	乳内放尿
450	尿道挿入
451	尿道騎乗位
452	尿道ブジー（受け入れた最大の太さの記録に使用）
453	尿道ブジー（段階での地の文判定に使用）
454	
455	
456	
457	
458	
459	CALLNAMEの特殊イベント用（各キャラごとに使用）
460	実行可能コマンド調整用（ストゥーナ用）、ルヴィッサ用胸の大きさフラグ、スキュラの一人称フラグ、MASTERのＶ経験イベントフラグ
461-465	各キャラごとのイベントフラグ
466	呼び名フラグ
467	
468	妊娠した時の胸の大きさ記憶フラグ
469	子供管理フラグ
470	
471	ドラ姦寝取られ 調教一回ごとの進行度の判定に使用(0～30)
472	ドラ姦寝取られ 寝取られ具合(0～299)
473	
474	
475	
476	
477	
478	
479	
480	
481	
482	
483	
484	
485	これから親離れする娘が生まれた日（DAYに対応）
486	
487	
488	
489	
490	
491	
492	ショタのパラ用（泣いてるかどうかの判定）（LV49）
493	ショタのパラ用2（LV49）
494	ミルクタンク残量ｗ
495	ミルク貯蔵日のカウント
496	自慰の管理用（0==調教後自慰なし、1==初回調教後の自慰済み、2==初回調教後自慰発生後のイベント発生済み
				3==自慰イベント発生後に自慰をした、4==2回目の自慰のあとのデフォルト数値
				5==２回目以降の自慰をした数値・4<>5でループ、6==禁止時に自慰をしなかった。
				7==禁止時にもかかわらず自慰をした、8==道具で禁止されているため自慰が出来なかった。）
497	自慰禁止の管理用（0==なし、1==あり・道具等不使用、2==あり・道具使用）
498	
499	最新中出し日
500	
501	


700～709	今までに経験したイベントの記憶
710～719	今までの調教で選んだコマンドの記憶
720～779	今までの調教で選んだコマンドの段階ごとの記憶
800～899	今までに調教で得た経験の記録

